body{
  background-color: hsl(260, 100%, 95%);
  font-family: "Barlow Semi Condensed";
  line-height: 1.5rem;
}
.container{
    height: 50%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 45px;
    box-shadow: 5px 5x 10px rgba(0, 0, 0, 0.5);
    
}
.card1{
    background-image: url('bg-pattern-quotation.svg');
    background-position: top right;
    background-repeat: no-repeat;
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-column: span 2;
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 5px;

}

.testimony{
    font-size: 15px;
}

.profile{
    display: flex;
    align-items: center;
}

.profile-pic{
    border-radius: 27px;
    margin-right: 10px;
}

.name{
    margin-bottom: -10px;
}

.card2{
    background-color: hsl(217, 19%, 35%);
    color: white;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 6px;
}

.card3{
    background-color: hsl(0, 0%, 100%);
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 6px;
}

.card4{
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-column: span 2;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 6px;
}

.card5{
    background-color: hsl(0, 0%, 100%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    padding-left: 10px;
    padding-right: 5px;
    border-radius: 6px;

}





